RPC_MAINNET="https://eth.llamarpc.com"
# RPC_MAINNET="https://mainnet.infura.io/v3/API-KEY"
RPC_HOLESKY="https://ethereum-holesky.publicnode.com"
ETHERSCAN_API_KEY="API-KEY"
DEPLOYER_PUBLIC_KEY=PUBLIC-KEY-FOR-DEPLOYER
EARLYDEPOSIT_SIGNER=ADDRESS-THAT-WILL-SIGN-THE-WHITELIST-SIGNATURES
SALT=0x0000000000000000000000000000000000000000000000000000000000000000
CONTRACT_OWNER=ADDRESS-THAT-WILL-OWN-CONTRACTS(may be the same as deployer public key)
ETH_STAKER=ADDRESS-THAT-WILL-STAKE-ETH
EARLY_ACCESS=EARLY-DEPOSIT-CONTRACT-ADDRESS
UPGRADER=CONTRACT-UPGRADER-ADDRESS
MISCELLANEOUS=MISC-ADMIN-ADDRESS
SSV_NETWORK_ADMIN=SSV-NETWORK-ADMIN-ADDRESS
DELEGATION_MANAGER_ADMIN=DELEGATION-MANAGER-ADMIN-ADDRESS
EIGEN_POD_ADMIN=EIGEN-POD-ADMIN-ADDRESS
EIGEN_POD_MANAGER_ADMIN=EIGEN-POD-MANAGER-ADMIN-ADDRESS