RPC_MAINNET="https://eth.llamarpc.com"
# RPC_MAINNET="https://mainnet.infura.io/v3/<API_KEY"
RPC_HOLESKY="https://ethereum-holesky.publicnode.com"
ETHERSCAN_API_KEY="API-KEY"
DEPLOYER_PUBLIC_KEY=
EARLY_ACCESS=
CONTRACT_OWNER=
EARLYDEPOSIT_SIGNER=
SALT=
DEPLOYER_PUBLIC_KEY=
ETH_STAKER=
MISCELLANEOUS=
UPGRADER=
SSV_NETWORK_ADMIN=
DELEGATION_MANAGER_ADMIN=
EIGEN_POD_ADMIN=
EIGEN_POD_MANAGER_ADMIN=
WITHDRAWAL_QUEUE=
