RPC_MAINNET="https://eth.llamarpc.com"
# RPC_MAINNET="https://mainnet.infura.io/v3/API-KEY"
RPC_HOLESKY="https://ethereum-holesky.publicnode.com"
ETHERSCAN_API_KEY="API-KEY"
SENDER_PUBLIC_KEY=PUBLIC-KEY-FOR-DEPLOYER
